ruta1=C://DAM2/AccesoDatos/Ficheros/00-tmp/texto-asc
ruta2=C://DAM2/AccesoDatos/Ficheros/00-tmp/XML-asc
ruta3=C://DAM2/AccesoDatos/Ficheros/TEXTO/backup
ruta4=C://DAM2/AccesoDatos/Ficheros/TEXTO/info/alumnos
ruta5=C://DAM2/AccesoDatos/Ficheros/TEXTO/procesados
ruta6=C://DAM2/AccesoDatos/Ficheros/XML/backup
ruta7=C://DAM2/AccesoDatos/Ficheros/XML/info/alumnos
ruta8=C://DAM2/AccesoDatos/Ficheros/XML/procesados

